bipURL=XXXXX
CMServerURL=XXXXX
CMSUser=XXXXXX
CMSPassword=XXXXX
CMSAuthType=secEnterprise
CMS_LOG_HOST=XXXXX:6400
resourcesFolderField=/path/to/BOBJReportDetails
userName=XXXXX
password=XXXXXX
HANA_DB=jdbc:sap://XXXXXXX:30015/?autocommit=false
